# Tileset Parsing File (tpf)
#
# This is the data file used to parse the tileset file
#
# The parser will ignore all lines that begin with a #
# Blank lines are also ignored.
#
# This file will need to be modified if/when the tilset changes
#
# Format to use for this file:
# 
# First line:  Width of tiles (W)
# Second line: Height of tiles (H)
# Third line: Number of image files used for the game
#
# For each image file set:
# First line: image file name, relative to this file
# Second line:  Number of tiles to read, create (N)
# 
# The next N lines contain 2 numbers each, separated by a space, followed by a space, followed by the name of this tile
# Format: x y <name>
# x is the x coordinate of the tile
# y is the y coordinate of the tile
# <name> is the system name for the tile
# <name> may contain any manner of characters, except for new lines.  Try to keep it reasonable though...
#
# The system can understand if instead of entering a number for x or y, you enter an equation of the form
# a*b+c (it must contain both a * and a +, in that order)
# you may use H or W to signify usage of the tile height or width
# This is so that you can take steps of H or W without having to resort to using a calculator.
#
# The tile will be cut from x to x+W-1, y to y+H-1
#

# Tile width
32
# Tile height
32

# Number of image files
5

# First Image filename
ccrgeek_ground_tileset.png

# Tile count
8

0 0 gray stone
W*2+0 0 ice
W*4+0 0 silver brick
W*6+0 0 light brown rock
0 H*3+0 light cobblestone
W*2+0 H*3+0 cobblestone
W*4+0 H*3+0 sandstone
W*6+0 H*3+0 dark brown rock

# Second Image filename
nethack_tileset.gif

# Tile count
102

w*4+0 h*21+0 door
w*11+0 h*21+0 upstairs
w*12+0 h*21+0 downstairs
w*39+0 h*8+0 human
w*2+0 h*1+0 argok
w*18+0 h*4+0 stickenemy
w*8+0 h*0+0 220
w*9+0 h*0+0 221
w*15+0 h*1+0 222
w*24+0 h*1+0 223
w*25+0 h*1+0 224
w*26+0 h*1+0 225
w*27+0 h*1+0 226
w*31+0 h*1+0 227
w*32+0 h*1+0 228
w*33+0 h*1+0 229
w*10+0 h*0+0 240
w*11+0 h*0+0 241
w*12+0 h*0+0 242
w*13+0 h*0+0 243
w*8+0 h*2+0 244
w*9+0 h*2+0 245
w*10+0 h*2+0 246
w*11+0 h*3+0 247
w*12+0 h*3+0 248
w*13+0 h*3+0 249
w*0+0 h*0+0 260
w*1+0 h*0+0 261
w*2+0 h*0+0 262
w*3+0 h*0+0 263
w*4+0 h*0+0 264
w*0+0 h*5+0 265
w*1+0 h*5+0 266
w*2+0 h*5+0 267
w*4+0 h*5+0 268
w*5+0 h*5+0 269
w*14+0 h*0+0 420
w*15+0 h*0+0 421
w*16+0 h*0+0 422
w*25+0 h*2+0 423
w*8+0 h*6+0 424
w*12+0 h*6+0 425
w*13+0 h*6+0 426
w*14+0 h*6+0 427
w*15+0 h*6+0 428
w*16+0 h*6+0 429
w*6+0 h*1+0 440
w*3+0 h*2+0 441
w*4+0 h*2+0 442
w*5+0 h*2+0 443
w*6+0 h*2+0 444
w*7+0 h*2+0 445
w*13+0 h*5+0 446
w*14+0 h*5+0 447
w*16+0 h*5+0 448
w*19+0 h*5+0 449
w*14+0 h*2+0 460
w*15+0 h*2+0 461
w*16+0 h*2+0 462
w*17+0 h*2+0 463
w*0+0 h*8+0 464
w*1+0 h*8+0 465
w*2+0 h*8+0 466
w*5+0 h*8+0 467
w*6+0 h*8+0 468
w*7+0 h*8+0 469
w*9+0 h*1+0 620
w*10+0 h*1+0 621
w*11+0 h*1+0 622
w*14+0 h*1+0 623
w*39+0 h*2+0 624
w*5+0 h*9+0 625
w*7+0 h*9+0 626
w*8+0 h*9+0 627
w*9+0 h*9+0 628
w*10+0 h*9+0 629
w*16+0 h*1+0 640
w*17+0 h*1+0 641
w*18+0 h*1+0 642
w*37+0 h*2+0 643
w*38+0 h*2+0 644
w*8+0 h*8+0 645
w*9+0 h*8+0 646
w*10+0 h*8+0 647
w*11+0 h*8+0 648
w*12+0 h*8+0 649
w*5+0 h*0+0 660
w*6+0 h*0+0 661
w*7+0 h*0+0 662
w*33+0 h*2+0 663
w*34+0 h*2+0 664
w*35+0 h*2+0 665
w*36+0 h*2+0 666
w*11+0 h*9+0 667
w*12+0 h*9+0 668
w*13+0 h*9+0 669
w*26+0 h*11+0 HEAD
w*18+0 h*10+0 PHYS
w*9+0 h*10+0 BUFF
w*0+0 h*12+0 ARMOR
w*18+0 h*13+0 BOOTS
w*25+0 h*16+0 POTION


# Third File
player.png

# Tile Count
1
0 0 stickhero

# Fourth File
wonka.gif

#Tile count
1

0 0 oompa

# Fifth File
gun.png

#Tile count
1

0 0 RANGED

# all further lines are ignored
# the last line could have been 192 96 dark brown rock, or 32*6+0 3*32+0 dark brown rock